# Contributing

## Get involved

If you would like to help, please take a look at our [contribution guidelines](https://roc-streaming.org/toolkit/docs/development/contribution_guidelines.html).

Tasks needing help are [listed here](https://github.com/roc-streaming/roc-toolkit/labels/help%20wanted).

If you want to start working on a task, please leave a comment there, so that we can assign you.

## Pull request checklist

- [x] Pull fresh `develop` branch and rebase on it. Make history linear and squash commits into one or several.
- [x] Use `develop` branch as the target branch of your request.
- [x] Don't forget to run [developer build](https://roc-streaming.org/toolkit/docs/building/developer_cookbook.html).
- [x] Install `clang-format` and run `scons fmt`.
- [x] Ensure that Travis build is passing and fix it if necessary.
