Supported platforms
*******************

.. seealso::

   * :doc:`/development/continuous_integration`

What is supported
-----------------

The following platforms are officially supported.

Operating systems:

* GNU/Linux
* macOS
* Android

Compilers:

* GCC (>= 4.4)
* Clang (>= 3.4)

What is tested
--------------

The following specific platform configurations are tested on a regular basis.

Linux distributions:

* Ubuntu (20.04, 18.04, 16.04, 14.04)
* Debian (stable)
* Fedora (latest)
* CentOS (latest)
* openSUSE (Leap)
* Arch Linux (latest)
* Alpine Linux (latest)

Xcode versions:

* Xcode 11.6 (macOS 10.15+)
* Xcode 10.2 (macOS 10.14+)
* Xcode 9.4 (macOS 10.13+)

Android versions:

* NDK versions: 21
* API levels: 29 (Android 10), 28 (Android 9), 24 (Android 7)
* all ABIs: armeabi-v7a, arm64-v8a, x86, x86_64

Hardware architectures:

* x86_64
* i686
* ARMv6
* ARMv7 (Cortex-A 32-bit)
* ARMv8 (Cortex-A 64-bit)
