.\" Man page generated from reStructuredText.
.
.TH "ROC-CONV" "1" "2020" "Roc Toolkit 0.1" "Roc Toolkit"
.SH NAME
roc-conv \- convert audio
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBroc\-conv\fP \fIOPTIONS\fP
.SH DESCRIPTION
.sp
Read audio stream from a file, transform it, and and write it to a another file.
.SS Options
.INDENT 0.0
.TP
.B \-h\fP,\fB  \-\-help
Print help and exit
.TP
.B \-V\fP,\fB  \-\-version
Print version and exit
.TP
.B \-v\fP,\fB  \-\-verbose
Increase verbosity level (may be used multiple times)
.TP
.B \-L\fP,\fB  \-\-list\-supported
list supported schemes and formats
.TP
.BI \-i\fP,\fB  \-\-input\fB= FILE_URI
Input file URI
.TP
.BI \-o\fP,\fB  \-\-output\fB= FILE_URI
Output file URI
.TP
.BI \-\-input\-format\fB= FILE_FORMAT
Force input file format
.TP
.BI \-\-output\-format\fB= FILE_FORMAT
Force output file format
.TP
.BI \-\-frame\-length\fB= TIME
Duration of the internal frames, TIME units
.TP
.BI \-r\fP,\fB  \-\-rate\fB= INT
Output sample rate, Hz
.TP
.B \-\-no\-resampling
Disable resampling  (default=off)
.TP
.BI \-\-resampler\-backend\fB= ENUM
Resampler backend  (possible values="builtin" default=\(gabuiltin\(aq)
.TP
.BI \-\-resampler\-profile\fB= ENUM
Resampler profile  (possible values="low", "medium", "high" default=\(gamedium\(aq)
.TP
.B \-\-poisoning
Enable uninitialized memory poisoning (default=off)
.TP
.B \-\-profiling
Enable self profiling (default=off)
.TP
.BI \-\-color\fB= ENUM
Set colored logging mode for stderr output (possible values="auto", "always", "never" default=\(gaauto\(aq)
.UNINDENT
.SS File URI
.sp
\fB\-\-input\fP and \fB\-\-output\fP options require a file URI in one of the following forms:
.INDENT 0.0
.IP \(bu 2
\fBfile:///ABS/PATH\fP \-\- absolute file path
.IP \(bu 2
\fBfile://localhost/ABS/PATH\fP \-\- absolute file path (alternative form; only "localhost" host is supported)
.IP \(bu 2
\fBfile:/ABS/PATH\fP \-\- absolute file path (alternative form)
.IP \(bu 2
\fBfile:REL/PATH\fP \-\- relative file path
.IP \(bu 2
\fBfile://\-\fP \-\- stdout
.IP \(bu 2
\fBfile:\-\fP \-\- stdout (alternative form)
.UNINDENT
.sp
Examples:
.INDENT 0.0
.IP \(bu 2
\fBfile:///home/user/test.wav\fP
.IP \(bu 2
\fBfile://localhost/home/user/test.wav\fP
.IP \(bu 2
\fBfile:/home/user/test.wav\fP
.IP \(bu 2
\fBfile:./test.wav\fP
.IP \(bu 2
\fBfile:\-\fP
.UNINDENT
.sp
The list of supported file formats can be retrieved using \fB\-\-list\-supported\fP option.
.sp
If the \fB\-\-output\fP is omitted, the conversion results are discarded.
.sp
The \fB\-\-input\-format\fP and \fB\-\-output\-format\fP options can be used to force the file format. If the option is omitted, the file format is auto\-detected. This option is always required for stdin or stdout.
.sp
The path component of the provided URI is \fI\%percent\-decoded\fP\&. For convenience, unencoded characters are allowed as well, except that \fB%\fP should be always encoded as \fB%25\fP\&.
.sp
For example, the file named \fB/foo/bar%/[baz]\fP may be specified using either of the following URIs: \fBfile:///foo%2Fbar%25%2F%5Bbaz%5D\fP and \fBfile:///foo/bar%25/[baz]\fP\&.
.SH EXAMPLES
.sp
Convert sample rate to 48k:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ roc\-conv \-vv \-\-rate=48000 \-i file:input.wav \-o file:output.wav
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Drop output results (useful for benchmarking):
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ roc\-conv \-vv \-\-rate=48000 \-i file:input.wav
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Input from stdin, output to stdout:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ roc\-conv \-vv \-\-input\-format=wav \-i file:\- \-\-output\-format=wav \-o file:\- >./output.wav <./input.wav
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fBroc\-recv(1)\fP, \fBroc\-send(1)\fP, the Roc web site at \fI\%https://roc\-streaming.org/\fP
.SH BUGS
.sp
Please report any bugs found via GitHub (\fI\%https://github.com/roc\-streaming/roc\-toolkit/\fP).
.SH AUTHORS
.sp
See \fI\%authors\fP page on the website for a list of maintainers and contributors.
.SH COPYRIGHT
2020, Roc authors
.\" Generated by docutils manpage writer.
.
